sonar.projectKey=Jarvan12th_milestone
sonar.organization=jarvanlee

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=milestone
sonar.projectVersion=1.0

# Path to the source directories
sonar.sources=.
